<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.265459</xf>
			<yf>3.024362</yf>
			<zf>-0.081734</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.015459</xf>
			<yf>3.449410</yf>
			<zf>3.139385</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact55323</Name>
		<Position>
			<xf>-0.925558</xf>
			<yf>1.743673</yf>
			<zf>1.092141</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact56213</Name>
		<Position>
			<xf>1.356275</xf>
			<yf>1.774320</yf>
			<zf>0.418455</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact57591</Name>
		<Position>
			<xf>1.451450</xf>
			<yf>0.919809</yf>
			<zf>-1.631348</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact61630</Name>
		<Position>
			<xf>-0.499041</xf>
			<yf>2.039490</yf>
			<zf>-0.779414</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>0.121637</xf>
			<yf>0.000000</yf>
			<zf>2.438199</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.750000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.653312</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox1375</Name>
		<Position>
			<xf>0.175067</xf>
			<yf>0.926207</yf>
			<zf>-0.080447</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.425568</xf>
			<yf>0.926206</yf>
			<zf>1.331088</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox47358</Name>
		<Position>
			<xf>0.384071</xf>
			<yf>0.400927</yf>
			<zf>-1.597777</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.778236</xf>
			<yf>0.400927</yf>
			<zf>0.581006</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox49684</Name>
		<Position>
			<xf>1.932566</xf>
			<yf>0.381460</yf>
			<zf>0.263306</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.468895</xf>
			<yf>0.435582</yf>
			<zf>1.993188</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.195673</xf>
			<yf>1.355835</yf>
			<zf>-0.204356</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.535516</xf>
			<yf>1.780884</yf>
			<zf>2.380137</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>1.863078</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.847558</zf>
		</Position>
		<Position>
			<xf>-1.843829</xf>
			<zf>-1.342012</zf>
		</Position>
		<Position>
			<xf>-1.839967</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.132692</xf>
			<zf>-0.913095</zf>
		</Position>
		<Position>
			<xf>-1.884157</xf>
			<zf>0.358424</zf>
		</Position>
		<Position>
			<xf>-1.586103</xf>
			<zf>0.337869</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.094588</zf>
		</Position>
	</UnevenBlocker>
</Info>