<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>3.557573</xf>
			<yf>0.779517</yf>
			<zf>-0.246486</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.222548</xf>
			<yf>2.878594</yf>
			<zf>6.284733</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>mining_mountain</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>1.295553</xf>
			<yf>1.535034</yf>
			<zf>-0.357581</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox6162</Name>
		<Position>
			<xf>1.086428</xf>
			<yf>1.013351</yf>
			<zf>0.737374</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>1.400000</yf>
			<zf>2.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>3.557573</xf>
			<yf>0.779517</yf>
			<zf>-0.246486</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.222548</xf>
			<yf>2.878594</yf>
			<zf>6.284733</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>8000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>2800</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3002</Id>
	</Sequence>
</Info>