<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>2.867348</xf>
			<yf>0.282639</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.242027</xf>
			<yf>2.374436</yf>
			<zf>2.700000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>8.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>8.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact32989</Name>
		<Position>
			<xf>-1.308074</xf>
			<yf>2.600594</yf>
			<zf>-1.228424</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact34229</Name>
		<Position>
			<xf>1.784226</xf>
			<yf>1.123355</yf>
			<zf>-1.742437</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.408327</xf>
			<yf>0.499667</yf>
			<zf>0.492275</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>harbourblock01</Name>
		<Position>
			<xf>11.397814</xf>
			<yf>-0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.010472</zf>
			<wf>0.999945</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.100000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.800000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.601194</xf>
			<yf>0.000000</yf>
			<zf>-0.377656</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.697513</yf>
			<zf>0.000000</zf>
			<wf>0.716662</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>0.835355</xf>
			<yf>0.051691</yf>
			<zf>2.046389</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-3.099774</xf>
			<zf>-2.498830</zf>
		</Position>
		<Position>
			<xf>-3.099774</xf>
			<zf>1.251170</zf>
		</Position>
		<Position>
			<xf>-2.599774</xf>
			<zf>1.251170</zf>
		</Position>
		<Position>
			<xf>-2.599774</xf>
			<zf>-2.498830</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.230146</xf>
			<zf>-2.498830</zf>
		</Position>
		<Position>
			<xf>0.230146</xf>
			<zf>1.251170</zf>
		</Position>
		<Position>
			<xf>0.980146</xf>
			<zf>1.251170</zf>
		</Position>
		<Position>
			<xf>0.980146</xf>
			<zf>-2.498830</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.020134</xf>
			<zf>2.481973</zf>
		</Position>
		<Position>
			<xf>1.020134</xf>
			<zf>1.106973</zf>
		</Position>
		<Position>
			<xf>-2.979866</xf>
			<zf>1.106973</zf>
		</Position>
		<Position>
			<xf>-2.979866</xf>
			<zf>2.481973</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox5918</Name>
		<Position>
			<xf>-1.407154</xf>
			<yf>0.514140</yf>
			<zf>0.035087</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.122603</xf>
			<yf>0.440576</yf>
			<zf>2.165969</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox7254</Name>
		<Position>
			<xf>-1.996008</xf>
			<yf>1.509437</yf>
			<zf>-0.559269</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.933130</xf>
			<yf>1.509437</yf>
			<zf>0.716853</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox9469</Name>
		<Position>
			<xf>0.347088</xf>
			<yf>0.734008</yf>
			<zf>-1.105953</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.958175</xf>
			<yf>0.734008</yf>
			<zf>0.879613</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>3.179688</xf>
			<yf>-0.246094</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.929688</xf>
			<yf>1.845703</yf>
			<zf>2.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>8944</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.500000</zf>
		</Position>
	</UnevenBlocker>
</Info>