<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.134852</xf>
			<yf>3.615785</yf>
			<zf>0.074518</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.618519</xf>
			<yf>5.079134</yf>
			<zf>4.543435</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>4.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>0.422842</xf>
			<yf>0.000000</yf>
			<zf>2.538495</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.319323</yf>
			<zf>0.000000</zf>
			<wf>0.947660</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox574</Name>
		<Position>
			<xf>-0.274384</xf>
			<yf>2.857735</yf>
			<zf>1.656815</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.651282</yf>
			<zf>0.000000</zf>
			<wf>0.758836</wf>
		</Rotation>
		<Extents>
			<xf>0.155079</xf>
			<yf>1.240280</yf>
			<zf>0.223869</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox79870</Name>
		<Position>
			<xf>-0.053213</xf>
			<yf>1.091639</yf>
			<zf>-0.403517</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.077928</yf>
			<zf>0.000000</zf>
			<wf>0.996959</wf>
		</Rotation>
		<Extents>
			<xf>2.442068</xf>
			<yf>0.900000</yf>
			<zf>2.044171</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.046796</xf>
			<yf>1.547852</yf>
			<zf>0.015024</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.665936</xf>
			<yf>2.920898</yf>
			<zf>2.780649</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>1.855794</xf>
			<zf>-2.613733</zf>
		</Position>
		<Position>
			<xf>2.424915</xf>
			<zf>0.386267</zf>
		</Position>
		<Position>
			<xf>2.049915</xf>
			<zf>1.636267</zf>
		</Position>
		<Position>
			<xf>0.174915</xf>
			<zf>1.886267</zf>
		</Position>
		<Position>
			<xf>-0.799767</xf>
			<zf>-2.363733</zf>
		</Position>
	</UnevenBlocker>
</Info>