<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.004460</xf>
			<yf>0.707593</yf>
			<zf>0.141379</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.497542</xf>
			<yf>2.000000</yf>
			<zf>3.345335</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.900000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-0.779666</xf>
			<yf>0.000000</yf>
			<zf>2.091575</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-0.061713</xf>
			<zf>-2.464999</zf>
		</Position>
		<Position>
			<xf>-0.061713</xf>
			<zf>2.535001</zf>
		</Position>
		<Position>
			<xf>-1.561713</xf>
			<zf>2.535001</zf>
		</Position>
		<Position>
			<xf>-1.561713</xf>
			<zf>-2.464999</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.744141</xf>
			<zf>-0.658488</zf>
		</Position>
		<Position>
			<xf>0.744141</xf>
			<zf>1.591512</zf>
		</Position>
		<Position>
			<xf>-0.255859</xf>
			<zf>1.591512</zf>
		</Position>
		<Position>
			<xf>-0.255859</xf>
			<zf>-0.658488</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox2639</Name>
		<Position>
			<xf>1.961301</xf>
			<yf>0.599579</yf>
			<zf>0.435047</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.604224</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.100079</xf>
			<yf>0.848129</yf>
			<zf>-0.110250</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.407408</xf>
			<yf>1.633323</yf>
			<zf>2.492673</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>1.156669</xf>
			<zf>1.618875</zf>
		</Position>
		<Position>
			<xf>1.159649</xf>
			<zf>-0.668453</zf>
		</Position>
		<Position>
			<xf>2.343839</xf>
			<zf>-0.672053</zf>
		</Position>
		<Position>
			<xf>2.331708</xf>
			<zf>1.643026</zf>
		</Position>
	</UnevenBlocker>
</Info>