
 <DummyRoot>
  <hasValue>1</hasValue>
  <Name />
  <Dummies />
  <Id>1</Id>
  <Groups>
   <i>
    <hasValue>1</hasValue>
    <Name>Foreman</Name>
    <Id>2</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>Foreman_0</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>1.180956</x>
       <y>0.067538</y>
       <z>0.756185</z>
      </Position>
      <RotationY>-3.128047</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>3</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>Foreman_1</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>1.037811</x>
       <y>0.067538</y>
       <z>0.756185</z>
      </Position>
      <RotationY>-3.128047</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>4</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>Foreman_10</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-1.027500</x>
       <y>0.010000</y>
       <z>1.647738</z>
      </Position>
      <RotationY>-3.139465</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>5</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>Foreman_11</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>1.180983</x>
       <y>0.067538</y>
       <z>0.763025</z>
      </Position>
      <RotationY>0.044298</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>6</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>Foreman_2</Name>
      <HeightAdaptationMode>3</HeightAdaptationMode>
      <Position>
       <x>0.738345</x>
       <y>-0.224132</y>
       <z>0.756185</z>
      </Position>
      <RotationY>-3.128047</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>7</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>Foreman_3</Name>
      <HeightAdaptationMode>3</HeightAdaptationMode>
      <Position>
       <x>0.556868</x>
       <y>-0.445053</y>
       <z>0.756185</z>
      </Position>
      <RotationY>-3.128047</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>8</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>Foreman_4</Name>
      <HeightAdaptationMode>3</HeightAdaptationMode>
      <Position>
       <x>0.419107</x>
       <y>-0.610177</y>
       <z>0.756185</z>
      </Position>
      <RotationY>-3.128047</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>9</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>Foreman_5</Name>
      <HeightAdaptationMode>3</HeightAdaptationMode>
      <Position>
       <x>0.157869</x>
       <y>-0.893623</y>
       <z>0.756185</z>
      </Position>
      <RotationY>-3.128047</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>10</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>Foreman_6</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-0.302648</x>
       <y>0.010000</y>
       <z>0.756185</z>
      </Position>
      <RotationY>-1.008847</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>11</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>Foreman_7</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>0.163341</x>
       <y>0.000000</y>
       <z>-0.160786</z>
      </Position>
      <RotationY>-0.109326</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>12</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>Foreman_8</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-1.027500</x>
       <y>0.010000</y>
       <z>-1.557123</z>
      </Position>
      <RotationY>-3.139465</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>13</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>Foreman_9</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-1.027500</x>
       <y>0.010000</y>
       <z>0.002897</z>
      </Position>
      <RotationY>-3.139465</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>14</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>Worker_Axe</Name>
    <Id>15</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>Worker_Axe_0</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>-0.374866</x>
       <y>0.000000</y>
       <z>1.894199</z>
      </Position>
      <RotationY>0.000000</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>16</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>Worker_Axe_1</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>0.140245</x>
       <y>0.000000</y>
       <z>-1.334327</z>
      </Position>
      <RotationY>1.178181</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>17</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>Worker_Axe_2</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>1.938199</x>
       <y>0.000000</y>
       <z>-1.911830</z>
      </Position>
      <RotationY>1.566416</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>18</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>Worker_Talking</Name>
    <Id>19</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>Worker_Talking_0</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>0.595782</x>
       <y>0.000000</y>
       <z>-0.382707</z>
      </Position>
      <RotationY>1.551147</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>20</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>Worker_Talking_1</Name>
      <HeightAdaptationMode>1</HeightAdaptationMode>
      <Position>
       <x>0.595782</x>
       <y>0.000000</y>
       <z>-0.019364</z>
      </Position>
      <RotationY>-1.598778</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>21</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
  </Groups>
 </DummyRoot>
 <IdCounter>21</IdCounter>
 <SplineData />
 <FeedbackDefinition>
  <FeedbackConfigs>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount />
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[8 101590 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>1</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.500000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName>Foreman_0</DummyName>
        <StartDummyGroup />
        <DummyId>3</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>Foreman_1</TargetDummy>
          <TargetDummyId>4</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>Foreman_2</TargetDummy>
          <TargetDummyId>7</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>Foreman_3</TargetDummy>
          <TargetDummyId>8</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>Foreman_4</TargetDummy>
          <TargetDummyId>9</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>Foreman_5</TargetDummy>
          <TargetDummyId>10</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>Foreman_6</TargetDummy>
          <TargetDummyId>11</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>Foreman_8</TargetDummy>
          <TargetDummyId>13</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>3000</m_IdleSequenceID>
          <ResetStartTime>0</ResetStartTime>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>Foreman_9</TargetDummy>
          <TargetDummyId>14</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>3000</m_IdleSequenceID>
          <ResetStartTime>0</ResetStartTime>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>Foreman_10</TargetDummy>
          <TargetDummyId>5</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>3000</m_IdleSequenceID>
          <ResetStartTime>0</ResetStartTime>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>Foreman_6</TargetDummy>
          <TargetDummyId>11</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>Foreman_5</TargetDummy>
          <TargetDummyId>10</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>Foreman_4</TargetDummy>
          <TargetDummyId>9</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>Foreman_3</TargetDummy>
          <TargetDummyId>8</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>Foreman_2</TargetDummy>
          <TargetDummyId>7</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>Foreman_1</TargetDummy>
          <TargetDummyId>4</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>Foreman_11</TargetDummy>
          <TargetDummyId>6</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
            <i>
                <hasValue>1</hasValue>
                <elementType>6</elementType>
                <ShowObject>0</ShowObject>
                <FadingMode>2</FadingMode>
                <TimeOffset>20</TimeOffset>
            </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>1000</m_IdleSequenceID>
          <ResetStartTime>0</ResetStartTime>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>3</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount>Worker_Axe</MultiplyActorByDummyCount>
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[8 101623 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>1</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.500000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
         </i>
            <i>
                <hasValue>1</hasValue>
                <elementType>3</elementType>
                <BranchList>
                    <i>
                        <pair1>100</pair1>
                        <pair2>
                            <hasValue>1</hasValue>
                            <Elements>
                                <i>
                                    <m_IdleSequenceID>1000</m_IdleSequenceID>
                                    <hasValue>1</hasValue>
                                    <elementType>1</elementType>
                                    <MinPlayCount>1</MinPlayCount>
                                    <MinPlayTime>1000</MinPlayTime>
                                    <MaxPlayCount>0</MaxPlayCount>
                                    <MaxPlayTime>5000</MaxPlayTime>
                                    <ResetStartTime>0</ResetStartTime>
                                </i>
                                <i>
                                    <hasValue>1</hasValue>
                                    <elementType>6</elementType>
                                    <ShowObject>1</ShowObject>
                                    <FadingMode>2</FadingMode>
                                    <TimeOffset>30</TimeOffset>
                                </i>
                            </Elements>
                        </pair2>
                    </i>
                    <i>
                        <pair1>100</pair1>
                        <pair2>
                            <hasValue>1</hasValue>
                            <Elements>
                                <i>
                                    <m_IdleSequenceID>1000</m_IdleSequenceID>
                                    <hasValue>1</hasValue>
                                    <elementType>1</elementType>
                                    <MinPlayCount>1</MinPlayCount>
                                    <MinPlayTime>1000</MinPlayTime>
                                    <MaxPlayCount>0</MaxPlayCount>
                                    <MaxPlayTime>5000</MaxPlayTime>
                                    <ResetStartTime>0</ResetStartTime>
                                </i>
                            </Elements>
                        </pair2>
                    </i>
                </BranchList>
            </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup>Worker_Axe</StartDummyGroup>
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <m_SequenceIds>CDATA[4 3006]</m_SequenceIds>
          <hasValue>1</hasValue>
          <elementType>12</elementType>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount>Worker_Talking</MultiplyActorByDummyCount>
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[16 101625 -1 101626 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>1</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.500000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
         </i>
            <i>
                <hasValue>1</hasValue>
                <elementType>3</elementType>
                <BranchList>
                    <i>
                        <pair1>100</pair1>
                        <pair2>
                            <hasValue>1</hasValue>
                            <Elements>
                                <i>
                                    <m_IdleSequenceID>1000</m_IdleSequenceID>
                                    <hasValue>1</hasValue>
                                    <elementType>1</elementType>
                                    <MinPlayCount>1</MinPlayCount>
                                    <MinPlayTime>1000</MinPlayTime>
                                    <MaxPlayCount>0</MaxPlayCount>
                                    <MaxPlayTime>5000</MaxPlayTime>
                                    <ResetStartTime>0</ResetStartTime>
                                </i>
                                <i>
                                    <hasValue>1</hasValue>
                                    <elementType>6</elementType>
                                    <ShowObject>1</ShowObject>
                                    <FadingMode>2</FadingMode>
                                    <TimeOffset>30</TimeOffset>
                                </i>
                            </Elements>
                        </pair2>
                    </i>
                    <i>
                        <pair1>100</pair1>
                        <pair2>
                            <hasValue>1</hasValue>
                            <Elements>
                                <i>
                                    <m_IdleSequenceID>1000</m_IdleSequenceID>
                                    <hasValue>1</hasValue>
                                    <elementType>1</elementType>
                                    <MinPlayCount>1</MinPlayCount>
                                    <MinPlayTime>1000</MinPlayTime>
                                    <MaxPlayCount>0</MaxPlayCount>
                                    <MaxPlayTime>5000</MaxPlayTime>
                                    <ResetStartTime>0</ResetStartTime>
                                </i>
                            </Elements>
                        </pair2>
                    </i>
                </BranchList>
            </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup>Worker_Talking</StartDummyGroup>
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <m_SequenceIds>CDATA[8 1010 1011]</m_SequenceIds>
          <hasValue>1</hasValue>
          <elementType>12</elementType>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
  </FeedbackConfigs>
  <ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
 </FeedbackDefinition>
