<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.689590</yf>
			<zf>-0.466366</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.200000</xf>
			<yf>1.343823</yf>
			<zf>2.250000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact1345</Name>
		<Position>
			<xf>-0.690382</xf>
			<yf>0.940832</yf>
			<zf>-0.021044</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.182518</yf>
			<zf>0.000000</zf>
			<wf>0.983206</wf>
		</Rotation>
		<Extents>
			<xf>0.365357</xf>
			<yf>0.365357</yf>
			<zf>0.365357</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact31019</Name>
		<Position>
			<xf>0.777068</xf>
			<yf>0.917934</yf>
			<zf>-0.216071</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.157879</yf>
			<zf>0.000000</zf>
			<wf>0.987465</wf>
		</Rotation>
		<Extents>
			<xf>0.394715</xf>
			<yf>0.407669</yf>
			<zf>0.407157</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact3994</Name>
		<Position>
			<xf>-0.267850</xf>
			<yf>0.997496</yf>
			<zf>-0.871687</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.314110</xf>
			<yf>0.314110</yf>
			<zf>0.314110</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>0.498750</xf>
			<zf>-2.488735</zf>
		</Position>
		<Position>
			<xf>-0.751250</xf>
			<zf>-2.488735</zf>
		</Position>
		<Position>
			<xf>-0.751250</xf>
			<zf>-0.988735</zf>
		</Position>
		<Position>
			<xf>0.498750</xf>
			<zf>-0.988735</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox10630</Name>
		<Position>
			<xf>-0.416026</xf>
			<yf>0.547024</yf>
			<zf>-0.023215</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.557653</xf>
			<yf>0.609390</yf>
			<zf>0.895810</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox2355</Name>
		<Position>
			<xf>0.000894</xf>
			<yf>0.485277</yf>
			<zf>-0.095837</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.139062</xf>
			<yf>0.454472</yf>
			<zf>0.680816</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.022651</xf>
			<yf>0.622203</yf>
			<zf>0.018217</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.776846</xf>
			<yf>0.776234</yf>
			<zf>1.365670</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>