
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount>Shovelers</MultiplyActorByDummyCount>
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[16 1000127 -1 1000128 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>1</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.500000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
         </i>
                                                                                <i>
                                                                                    <hasValue>1</hasValue>
                                                                                    <elementType>3</elementType>
                                                                                    <BranchList>
                                                                                        <i>
                                                                                            <pair1>100</pair1>
                                                                                            <pair2>
                                                                                                <hasValue>1</hasValue>
                                                                                                <Elements>
                                                                                                    <i>
                                                                                                        <m_IdleSequenceID>1000</m_IdleSequenceID>
                                                                                                        <hasValue>1</hasValue>
                                                                                                        <elementType>1</elementType>
                                                                                                        <MinPlayCount>1</MinPlayCount>
                                                                                                        <MinPlayTime>1000</MinPlayTime>
                                                                                                        <MaxPlayCount>0</MaxPlayCount>
                                                                                                        <MaxPlayTime>5000</MaxPlayTime>
                                                                                                        <ResetStartTime>0</ResetStartTime>
                                                                                                    </i>
                                                                                                    <i>
                                                                                                        <hasValue>1</hasValue>
                                                                                                        <elementType>6</elementType>
                                                                                                        <ShowObject>1</ShowObject>
                                                                                                        <FadingMode>2</FadingMode>
                                                                                                        <TimeOffset>30</TimeOffset>
                                                                                                    </i>
                                                                                                </Elements>
                                                                                            </pair2>
                                                                                        </i>
                                                                                        <i>
                                                                                            <pair1>100</pair1>
                                                                                            <pair2>
                                                                                                <hasValue>1</hasValue>
                                                                                                <Elements>
                                                                                                    <i>
                                                                                                        <m_IdleSequenceID>1000</m_IdleSequenceID>
                                                                                                        <hasValue>1</hasValue>
                                                                                                        <elementType>1</elementType>
                                                                                                        <MinPlayCount>1</MinPlayCount>
                                                                                                        <MinPlayTime>1000</MinPlayTime>
                                                                                                        <MaxPlayCount>0</MaxPlayCount>
                                                                                                        <MaxPlayTime>5000</MaxPlayTime>
                                                                                                        <ResetStartTime>0</ResetStartTime>
                                                                                                    </i>
                                                                                                </Elements>
                                                                                            </pair2>
                                                                                        </i>
                                                                                    </BranchList>
                                                                                </i>             
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup>Shovelers</StartDummyGroup>
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <m_SequenceIds>CDATA[4 3002]</m_SequenceIds>
          <hasValue>1</hasValue>
          <elementType>12</elementType>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>

