<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.271050</xf>
			<yf>0.245627</yf>
			<zf>0.114634</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.771050</xf>
			<yf>1.637876</yf>
			<zf>4.114634</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact302521</Name>
		<Position>
			<xf>1.316819</xf>
			<yf>0.893872</yf>
			<zf>-2.666108</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.900000</xf>
			<yf>0.900000</yf>
			<zf>0.900000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact307717</Name>
		<Transformer>
			<Flags>10</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.920555</xf>
			<yf>0.800382</yf>
			<zf>1.123526</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.900000</xf>
			<yf>0.900000</yf>
			<zf>0.900000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact310643</Name>
		<Position>
			<xf>1.068903</xf>
			<yf>0.668401</yf>
			<zf>3.180742</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.002618</yf>
			<zf>0.000000</zf>
			<wf>0.999996</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.100000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.533925</xf>
			<yf>0.000000</yf>
			<zf>3.519779</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.917545</yf>
			<zf>0.000000</zf>
			<wf>-0.397783</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>4.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.750000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-2.178296</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-2.178296</xf>
			<zf>3.500861</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>3.500861</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>3.749911</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>3.749911</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>3.748820</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>3.748820</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>3.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-4.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox277803</Name>
		<Position>
			<xf>0.014487</xf>
			<yf>0.500000</yf>
			<zf>2.898999</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.192950</xf>
			<yf>0.500000</yf>
			<zf>0.914135</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox343798</Name>
		<Position>
			<xf>1.397429</xf>
			<yf>0.710589</yf>
			<zf>2.881024</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.417197</xf>
			<yf>0.756859</yf>
			<zf>0.776453</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.043036</xf>
			<yf>0.624253</yf>
			<zf>0.088455</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.434063</xf>
			<yf>0.982049</yf>
			<zf>3.818779</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>9600</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<Sequence>
		<Duration>9600</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>35880</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>