<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.917665</xf>
			<yf>0.122107</yf>
			<zf>0.891168</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.648546</xf>
			<yf>1.614916</yf>
			<zf>1.683357</zf>
		</Extents>
	</BoundingBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>1.024805</xf>
			<yf>0.300382</yf>
			<zf>0.004070</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.541406</xf>
			<yf>1.192587</yf>
			<zf>0.362549</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>9600</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>35880</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<Sequence>
		<Duration>9600</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>