<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.034686</xf>
			<yf>0.345280</yf>
			<zf>0.100255</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.211170</xf>
			<yf>1.206263</yf>
			<zf>2.250255</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact114211</Name>
		<Position>
			<xf>0.046327</xf>
			<yf>0.810436</yf>
			<zf>-0.511939</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.443478</xf>
			<yf>0.443478</yf>
			<zf>0.443478</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact115129</Name>
		<Position>
			<xf>-0.777757</xf>
			<yf>0.480030</yf>
			<zf>0.132824</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.323503</xf>
			<yf>0.323503</yf>
			<zf>0.323503</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact116368</Name>
		<Position>
			<xf>1.468824</xf>
			<yf>0.457653</yf>
			<zf>-0.989836</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.345254</xf>
			<yf>0.345254</yf>
			<zf>0.345254</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>1.624837</xf>
			<yf>0.000000</yf>
			<zf>1.885635</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.993546</xf>
			<zf>-0.010092</zf>
		</Position>
		<Position>
			<xf>-0.993546</xf>
			<zf>-0.010092</zf>
		</Position>
		<Position>
			<xf>-0.743546</xf>
			<zf>-1.260092</zf>
		</Position>
		<Position>
			<xf>-0.493546</xf>
			<zf>-1.260092</zf>
		</Position>
		<Position>
			<xf>-0.493546</xf>
			<zf>0.614908</zf>
		</Position>
		<Position>
			<xf>-1.993546</xf>
			<zf>0.614908</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.749410</xf>
			<zf>2.012900</zf>
		</Position>
		<Position>
			<xf>-1.736776</xf>
			<zf>0.612957</zf>
		</Position>
		<Position>
			<xf>-1.986765</xf>
			<zf>0.610701</zf>
		</Position>
		<Position>
			<xf>-1.999400</xf>
			<zf>2.010643</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>-0.185384</xf>
			<yf>0.480000</yf>
			<zf>-1.073816</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.814616</xf>
			<yf>0.480000</yf>
			<zf>0.935921</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox326</Name>
		<Position>
			<xf>1.140583</xf>
			<yf>0.170244</yf>
			<zf>-0.990949</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.610589</xf>
			<yf>0.428345</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.032827</xf>
			<yf>0.571350</yf>
			<zf>-0.108089</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.143657</xf>
			<yf>0.709900</yf>
			<zf>1.919613</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>17740</Duration>
		<Looped>1</Looped>
		<Speed>3.100000</Speed>
		<Id>3000</Id>
	</Sequence>
	<Sequence>
		<Duration>236</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
</Info>