<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>1.91189</xf>
      <yf>2.466909</yf>
      <zf>-0.4351902</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>5.292778</xf>
      <yf>4.58605</yf>
      <zf>4.113171</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>2.569837</xf>
      <yf>0.4599609</yf>
      <zf>-0.01809645</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.634831</xf>
      <yf>2.579102</yf>
      <zf>3.062807</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox236314</Name>
    <Position>
      <xf>0.7856879</xf>
      <yf>0.5419688</yf>
      <zf>0.4220888</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.607339</xf>
      <yf>0.5419688</yf>
      <zf>1.815029</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox20222</Name>
    <Position>
      <xf>5.060658</xf>
      <yf>0.4259827</yf>
      <zf>-1.823916</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5219312</xf>
      <yf>0.4259827</yf>
      <zf>0.6174804</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>harbourblock01</Name>
    <Position>
      <xf>11.00417</xf>
      <yf>0</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9</xf>
      <yf>0.1</yf>
      <zf>0.9</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_brick_0</Name>
    <Position>
      <xf>0.5605116</xf>
      <yf>0.5971675</yf>
      <zf>-1.482166</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_1</Name>
    <Position>
      <xf>0.1175232</xf>
      <yf>1.446437</yf>
      <zf>-0.4403019</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1185007</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_2</Name>
    <Position>
      <xf>1.827349</xf>
      <yf>1.499459</yf>
      <zf>1.122022</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1185007</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_3</Name>
    <Position>
      <xf>1.764013</xf>
      <yf>1.354853</yf>
      <zf>-0.324523</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1185007</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_brick_4</Name>
    <Position>
      <xf>5.56221</xf>
      <yf>0.5865445</yf>
      <zf>-1.835819</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1185007</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>2.7</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>-1.35656</xf>
      <yf>0.05555136</yf>
      <zf>-1.782552</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7071068</yf>
      <zf>0</zf>
      <wf>0.7071068</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact5243</Name>
    <Position>
      <xf>2.084485</xf>
      <yf>1.897977</yf>
      <zf>0.6493824</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.060051</xf>
      <yf>1.060051</yf>
      <zf>1.060051</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact6404</Name>
    <Position>
      <xf>5.46441</xf>
      <yf>0.4853568</yf>
      <zf>-1.527171</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6847572</xf>
      <yf>0.6847572</yf>
      <zf>0.6847572</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact7884</Name>
    <Position>
      <xf>-0.9745333</xf>
      <yf>1.016462</yf>
      <zf>-1.288195</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8399771</xf>
      <yf>0.8399771</yf>
      <zf>0.8399771</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>expl_01</Name>
    <Position>
      <xf>0.8658915</xf>
      <yf>1.315276</yf>
      <zf>0.8667501</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>expl_02</Name>
    <Position>
      <xf>-0.1759784</xf>
      <yf>1.502592</yf>
      <zf>-0.6191726</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>expl_03</Name>
    <Position>
      <xf>4.972706</xf>
      <yf>0.6856377</yf>
      <zf>-1.813182</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>expl_04</Name>
    <Position>
      <xf>5.196682</xf>
      <yf>0.2548492</yf>
      <zf>2.400123</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>warflag</Name>
    <Position>
      <xf>2.537507</xf>
      <yf>0.1042509</yf>
      <zf>2.324709</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>333</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>6666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>8</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>8</xf>
      <zf>-3</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>3</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>3</zf>
    </Position>
  </QuayArea>
  <QuayArea>
    <Position>
      <xf>-2</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-3</zf>
    </Position>
  </QuayArea>
  <QuayArea>
    <Position>
      <xf>6</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>6</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>3</zf>
    </Position>
  </QuayArea>
  <QuayArea>
    <Position>
      <xf>0</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>6</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>6</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-3</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>6</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>6</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-2</zf>
    </Position>
  </InvisibleQuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>1</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-2</zf>
    </Position>
  </InvisibleQuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>3</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
  </InvisibleQuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>1</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.25</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-2.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>6</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>6</xf>
      <zf>3</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>5.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>5.75</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>5.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>5.5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>5.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>5.25</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>4.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>4.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>4.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>4.75</xf>
      <zf>-1</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>